<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            table td input {
                float: right;
            }

            body {
                background-image: url("images/background.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: Arial, Helvetica, sans-serif;
            }

            #container {
                padding: 20px;
                width: 150px;
                height: 175px;
                bottom: 0; left: 0; top: 0; right: 0;
                margin: auto;
                position: absolute;

                background-color: #f2f0e9;
                border-radius: 15px 15px 15px 15px;
                border-style: solid;
                border-color: #000;
                border-width: 2px;
            }

            /* unvisited link */
            a:link {
                color: #000;
            }

            /* visited link */
            a:visited {
                color: #000;
            }

            /* mouse over link */
            a:hover {
                color: #797979;
            }

            /* selected link */
            a:active {
                color: #9e9e9e;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Menú</h1>
            <ul>
                <li><a href="/Lab2/altaVuelo.html">Alta Vuelo</a></li>
                <li><a href="/Lab2/altaHotel.html">Alta Hotel</a></li>
                <li><a href="/Lab2/buscarVuelo.jsp">Buscar Vuelo</a></li>
                <li><a href="/Lab2/buscarHotel.jsp">Buscar Hotel</a></li>
            </ul>
        </div>
    </body>
</html>